<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: #2e2f40;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="180.0" layoutY="59.0" prefHeight="51.0" prefWidth="341.0" text="¿Qué desea hacer?" textFill="#fffdfd">
         <font>
            <Font name="Microsoft JhengHei Light" size="36.0" />
         </font>
      </Label>
      <Button layoutX="109.0" layoutY="196.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #f25d59;" text="Vender" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow color="#a49595" height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Button>
      <Button layoutX="388.0" layoutY="196.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #f25d59;" text="Inventario" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow color="#a49595" height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Button>
      <Button layoutX="109.0" layoutY="294.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #f25d59;" text="Abastecer " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow color="#a49595" height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Button>
      <Button layoutX="388.0" layoutY="294.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #f25d59;" text="Promociones" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow color="#a49595" height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Button>
      <Button layoutX="554.0" layoutY="416.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #2e2f40;" text="Cerrar Sesión" textFill="WHITE">
         <effect>
            <Glow level="0.5" />
         </effect>
      </Button>
   </children>
</AnchorPane>
