<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: #1b1b1b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxfarmacia.controladores.FXMLMenuPrincipalAdminController">
   <children>
      <Label fx:id="lbTitulo" layoutX="164.0" layoutY="27.0" prefHeight="57.0" prefWidth="372.0" text="¿Qué desea hacer?" textFill="#fffdfd">
         <font>
            <Font name="Microsoft JhengHei Light" size="41.0" />
         </font>
      </Label>
      <Button layoutX="102.0" layoutY="184.0" mnemonicParsing="false" onAction="#clicInventario" prefHeight="67.0" prefWidth="214.0" style="-fx-background-color: #4E8098;" text="Inventario" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="403.0" layoutY="184.0" mnemonicParsing="false" onAction="#clicReadquisicion" prefHeight="67.0" prefWidth="214.0" style="-fx-background-color: #4E8098;" text="Readquisición" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="102.0" layoutY="317.0" mnemonicParsing="false" onAction="#clicCorte" prefHeight="67.0" prefWidth="214.0" style="-fx-background-color: #4E8098;" text="Corte" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="403.0" layoutY="317.0" mnemonicParsing="false" onAction="#clicEmpleados" prefHeight="67.0" prefWidth="214.0" style="-fx-background-color: #4E8098;" text="Empleados" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="568.0" layoutY="421.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: F25D59;" text="Cerrar Sesión" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/vectorAdmin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
