<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1275.0" style="-fx-background-color: #2e2f40;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxfarmacia.controladores.FXMLRegistroPromocionController">
   <children>
      <Text fill="WHITE" layoutX="28.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de promoción">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Text>
      <Label layoutX="86.0" layoutY="63.0" text="Descripción:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font></Label>
      <Label layoutX="114.0" layoutY="212.0" text="Producto:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font></Label>
      <TextField fx:id="tfDescripcionPromo" layoutX="249.0" layoutY="69.0" prefHeight="40.0" prefWidth="503.0" promptText="Ejemplo: Combo 2x1 en pañales Huggins ">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></TextField>
      <ComboBox fx:id="cbProductos" layoutX="250.0" layoutY="203.0" prefHeight="40.0" prefWidth="279.0" />
      <Label layoutX="46.0" layoutY="132.0" text="Fecha de inicio:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="tfFechaInicio" layoutX="248.0" layoutY="133.0" prefHeight="40.0" prefWidth="179.0" promptText="yyyy-mm-dd">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></TextField>
      <TextField fx:id="tfFechaTermino" layoutX="753.0" layoutY="133.0" prefHeight="40.0" prefWidth="166.0" promptText="yyyy-mm-dd">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></TextField>
      <Label layoutX="522.0" layoutY="132.0" text="Fecha de término:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Button layoutX="885.0" layoutY="586.0" mnemonicParsing="false" onAction="#clicRegistrarPromocion" prefHeight="51.0" prefWidth="147.0" style="-fx-background-color: #5FAD56;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Button layoutX="1087.0" layoutY="584.0" mnemonicParsing="false" onAction="#clicCancelarPromocion" prefHeight="51.0" prefWidth="147.0" style="-fx-background-color: #4E8098;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Label fx:id="lbPrecioFinal" layoutX="56.0" layoutY="586.0" text="Precio final: $ mxn" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
      </Label>
      <ImageView fx:id="imagenPromocion" fitHeight="218.0" fitWidth="270.0" layoutX="990.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="rutaImagen" layoutX="993.0" layoutY="445.0" text="Label" />
      <Button layoutX="1017.0" layoutY="67.0" mnemonicParsing="false" onAction="#clicSeleccionarImagen" text="Seleccionar imagen">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tvProductosdePromocion" layoutX="46.0" layoutY="345.0" prefHeight="218.0" prefWidth="745.0">
        <columns>
          <TableColumn fx:id="tcNombreProducto" prefWidth="264.0" text="Nombre del producto" />
            <TableColumn fx:id="tcCantidadProducto" prefWidth="111.0" text="Cantidad" />
          <TableColumn fx:id="tcPrecioUnitario" minWidth="0.0" prefWidth="185.0" text="Precio unitario" />
            <TableColumn fx:id="tcPrecioFinal" prefWidth="182.0" text="Precio final" />
        </columns>
      </TableView>
      <Button layoutX="946.0" layoutY="381.0" mnemonicParsing="false" onAction="#clicAñadirProdcuto" prefHeight="51.0" prefWidth="235.0" style="-fx-background-color: #5FAD56;" text="Añadir producto" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="946.0" layoutY="466.0" mnemonicParsing="false" onAction="#clicEliminarProducto" style="-fx-background-color: #f25d59;" text="Eliminar producto" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="117.0" layoutY="277.0" text="Cantidad:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="558.0" layoutY="275.0" text="Precio final " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="tfCantidad" layoutX="256.0" layoutY="276.0" prefHeight="40.0" prefWidth="119.0" promptText="Ejemplo: 2">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></TextField>
      <TextField fx:id="tfPrecioFinal" layoutX="724.0" layoutY="276.0" prefHeight="40.0" prefWidth="138.0" promptText="Ejemplo: 100">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></TextField>
      <Label layoutX="558.0" layoutY="206.0" text="Precio actual unitario:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="tfPrecioActualUnidad" layoutX="846.0" layoutY="206.0" prefHeight="39.0" prefWidth="125.0" />
   </children>
</AnchorPane>
