<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: #1b1b1b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxfarmacia.controladores.FXMLMenuPrincipalAdminController">
   <children>
      <ImageView fx:id="ivPromocion" fitHeight="494.0" fitWidth="470.0" layoutX="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/farmacia.png" />
         </image>
      </ImageView>
      <Pane prefHeight="470.0" prefWidth="161.0" style="-fx-background-color: #4e8098;">
         <children>
            <ImageView fitHeight="157.0" fitWidth="195.0" layoutX="2.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/ptLogo.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="138.0" prefHeight="157.0" prefWidth="134.0">
               <children>
                  <Pane onMouseClicked="#clicInventario" prefHeight="39.0" prefWidth="102.0">
                     <children>
                        <Label layoutX="53.0" layoutY="11.0" text="Inventario" textFill="#f8f2dc">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/icons8-warehouse-24.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#clicReadquisicion" prefHeight="39.0" prefWidth="102.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/icons8-truck-50.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="40.0" layoutY="11.0" text="Readquisición" textFill="#f8f2dc">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#clicCorte" prefHeight="39.0" prefWidth="102.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/icons8-list-50.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="65.0" layoutY="11.0" text="Corte" textFill="#f8f2dc">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#clicEmpleados" prefHeight="39.0" prefWidth="102.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/icons8-employee-50.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="49.0" layoutY="11.0" text="Empleados" textFill="#f8f2dc">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="61.0" layoutY="413.0" onMouseClicked="#clicCerrarSesion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="52.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/vectorAdmin.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnAnteriorImagen" layoutX="186.0" layoutY="185.0" mnemonicParsing="false" onAction="#clicAnterior" onMouseEntered="#cursorEnBotonIzq" onMouseExited="#salidaCursorBotonIzq" opacity="0.5" prefHeight="101.0" prefWidth="62.0" style="-fx-background-color: gray;" text="&lt;" textFill="WHITE">
         <effect>
            <Glow level="0.25" />
         </effect>
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btnSiguienteImagen" layoutX="624.0" layoutY="185.0" mnemonicParsing="false" onAction="#clicSiguiente" onMouseEntered="#cursorEnBotonDer" onMouseExited="#salidaCursorBotonDer" opacity="0.5" prefHeight="101.0" prefWidth="62.0" style="-fx-background-color: gray;" text="&gt;" textFill="WHITE">
         <effect>
            <Glow level="0.25" />
         </effect>
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
