<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" pickOnBounds="false" prefHeight="670.0" prefWidth="1175.0" style="-fx-background-color: #2e2f40;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxfarmacia.controladores.FXMLPromocionesController">
   <children>
      <Text fill="#eeeeee" layoutX="259.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de Promociones">
         <font>
            <Font name="Microsoft JhengHei" size="41.0" />
         </font>
      </Text>
      <Button layoutX="615.0" layoutY="586.0" mnemonicParsing="false" onAction="#clicRegistrarPromocion" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: #5FAD56;" styleClass="5FAD56" text="Registrar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="789.0" layoutY="586.0" mnemonicParsing="false" onAction="#clicModiificarPromocion" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #4E8098;" text="Modificar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Button graphicTextGap="6.0" layoutX="989.0" layoutY="586.0" mnemonicParsing="false" onAction="#clicEliminarPromocion" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: F25D58;" text="Eliminar" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <TableView fx:id="tvPromociones" layoutX="76.0" layoutY="212.0" prefHeight="324.0" prefWidth="959.0" style="-fx-background-color: F8F2DC;">
        <columns>
          <TableColumn fx:id="colDescripcion" prefWidth="286.0" text="Descripcion" />
            <TableColumn fx:id="colProducto" prefWidth="229.0" text="Productos" />
            <TableColumn fx:id="colPrecioFinal" prefWidth="147.0" text="Precio final" />
            <TableColumn fx:id="colFechaInicio" prefWidth="143.0" text="Fecha inicio" />
            <TableColumn fx:id="colfechaTermino" prefWidth="152.0" text="Fecha término" />
        </columns>
      </TableView>
      <Label layoutX="938.0" layoutY="33.0" text="Sucursal: Xalapa" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei Light" size="29.0" />
         </font>
      </Label>
      <TextField layoutX="95.0" layoutY="141.0" onInputMethodTextChanged="#tfBusqueda" prefHeight="39.0" prefWidth="362.0" promptText="Escribe el nombre del producto" />
      <ImageView fitHeight="55.0" fitWidth="64.0" layoutX="28.0" layoutY="33.0" onMouseClicked="#clicVolverVentana" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/vectorRegresar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
